{
  "name": "koiosdigital.net",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.4",
    "@nuxt/fonts": "^0.7.1",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.18.3",
    "@nuxt/ui-pro": "^1.4.0",
    "@nuxtjs/sitemap": "6.0.0-beta.1",
    "@octokit/core": "^6.1.2",
    "@octokit/webhooks": "^13.2.7",
    "nuxt": "^3.12.3",
    "nuxt-svgo": "^4.0.2",
    "oci-sdk": "^2.89.1",
    "tailwindcss": "^3.4.7",
    "vue": "^3.4.31",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/eslint": "^8.56.10",
    "eslint": "^8.57.0",
    "sass": "^1.77.6",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@9.5.0",
  "pnpm": {
    "patchedDependencies": {
      "@nuxt/ui-pro@1.4.0": "patches/@nuxt__ui-pro@1.4.0.patch"
    }
  }
}